Arvestus_Lauri_Mäe/Content.xaml

<Page
    x:Class="Arvestus_Lauri_Mäe.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Lauri_Mäe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Grid.Column="1" Margin="0,25,0,0">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="People"/>
                        <TextBlock Text="item 1"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock Margin="10,41,-10,-41">Item 1</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="Shop"/>
                        <TextBlock Text="item 2"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Item 2</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="Find"/>
                        <TextBlock Text="item 3"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Item 3</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="Attach"/>
                        <TextBlock Text="item 4"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Item 4</TextBlock>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
